<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorFondo"
android:orientation="vertical"
tools:context=".VerPacienteActivity">

<include layout="@layout/toolbar"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/pad_vertical_login"
        android:text="@string/datos_del_paciente"
        android:textColor="@color/textPrimary1"
        android:textSize="@dimen/title_size">
    </TextView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_login"
        android:layout_marginHorizontal="@dimen/pad_horiz_login"
        android:layout_marginVertical="@dimen/pad_vertical_login"
        android:id="@+id/lista_detalle_paciente">
    </ListView>



</LinearLayout>