<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:orientation="vertical"
    tools:context=".RegistrarPacienteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar"></include>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/pad_vertical_login"
        android:paddingHorizontal="@dimen/pad_horiz_login">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_login"
            android:orientation="vertical"
            android:padding="@dimen/pad_vertical_login">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Formulario de registro"
                android:textAlignment="center"
                android:textColor="@color/textPrimary1"
                android:textSize="@dimen/title_size"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/pad_horiz_login"
                android:paddingVertical="@dimen/pad_vertical_login">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rut_registro"
                    android:textAlignment="center"
                    android:textColor="@color/textPrimary1"
                    android:textSize="@dimen/subtitle_size"></TextView>

                <EditText
                    android:id="@+id/registro_rut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/textPrimary2"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/pad_horiz_login"
                android:paddingVertical="@dimen/pad_vertical_login">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/nombre_registro"
                    android:textAlignment="center"
                    android:textColor="@color/textPrimary1"
                    android:textSize="@dimen/subtitle_size"></TextView>

                <EditText
                    android:id="@+id/registro_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/textPrimary2"
                    android:inputType="text"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/pad_horiz_login"
                android:paddingVertical="@dimen/pad_vertical_login">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/apellido_registro"
                    android:textAlignment="center"
                    android:textColor="@color/textPrimary1"
                    android:textSize="@dimen/subtitle_size"></TextView>

                <EditText
                    android:id="@+id/registro_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/textPrimary2"
                    android:inputType="text"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/pad_horiz_login"
                android:paddingVertical="@dimen/pad_vertical_login">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fecha_registro"
                    android:textAlignment="center"
                    android:textColor="@color/textPrimary1"
                    android:textSize="@dimen/subtitle_size"></TextView>

                <EditText
                    android:id="@+id/registro_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/textPrimary2"
                    android:inputType="date"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/pad_horiz_login"
                android:paddingVertical="@dimen/pad_vertical_login">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/area_registro"
                    android:textAlignment="center"
                    android:textColor="@color/textPrimary1"
                    android:textSize="@dimen/subtitle_size"></TextView>

                <Spinner
                    android:id="@+id/registro_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/textPrimary2"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/pad_horiz_login"
                android:paddingVertical="@dimen/pad_vertical_login">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sintomas_registro"
                    android:textAlignment="center"
                    android:textColor="@color/textPrimary1"
                    android:textSize="@dimen/subtitle_size"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/registro_sintomas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="true"
                        android:shadowColor="@color/textPrimary2"></Switch>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/pad_horiz_login"
                android:paddingVertical="@dimen/pad_vertical_login">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/temperatura_registro"
                    android:textAlignment="center"
                    android:textColor="@color/textPrimary1"
                    android:textSize="@dimen/subtitle_size"></TextView>

                <EditText
                    android:id="@+id/registro_temperatura"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/textPrimary2"
                    android:inputType="numberDecimal"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/pad_horiz_login"
                android:paddingVertical="@dimen/pad_vertical_login">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tos_registro"
                    android:textAlignment="center"
                    android:textColor="@color/textPrimary1"
                    android:textSize="@dimen/subtitle_size"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/registro_tos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"></Switch>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/pad_horiz_login"
                android:paddingVertical="@dimen/pad_vertical_login">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/presion_registro"
                    android:textAlignment="center"
                    android:textColor="@color/textPrimary1"
                    android:textSize="@dimen/subtitle_size"></TextView>

                <EditText
                    android:id="@+id/registro_presion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/textPrimary2"
                    android:inputType="number"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boton_registrar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/borde_boton"
                    android:text="@string/registrar_boton"
                    android:paddingHorizontal="10dp"></Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>