<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/pad_horiz_login"
    android:paddingVertical="@dimen/pad_vertical_login">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center_horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/subtitle_size"
               android:textColor="@color/textPrimary1"
               android:id="@+id/ver_nombre">
           </TextView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/subtitle_size"
               android:textColor="@color/textPrimary1"
               android:id="@+id/ver_apellido"
               android:layout_marginLeft="10dp">
           </TextView>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle_size"
                android:textColor="@color/textPrimary1"
                android:id="@+id/ver_rut">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle_size"
                android:textColor="@color/textPrimary1"
                android:layout_marginTop="@dimen/margin_text"
                android:id="@+id/ver_fecha">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle_size"
                android:textColor="@color/textPrimary1"
                android:layout_marginTop="@dimen/margin_text"
                android:id="@+id/ver_area">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle_size"
                android:textColor="@color/textPrimary1"
                android:layout_marginTop="@dimen/margin_text"
                android:id="@+id/ver_sintomas">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle_size"
                android:textColor="@color/textPrimary1"
                android:layout_marginTop="@dimen/margin_text"
                android:id="@+id/ver_toos">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle_size"
                android:textColor="@color/textPrimary1"
                android:layout_marginTop="@dimen/margin_text"
                android:id="@+id/ver_temperatura">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle_size"
                android:textColor="@color/textPrimary1"
                android:layout_marginTop="@dimen/margin_text"
                android:id="@+id/ver_presion">
            </TextView>
        </LinearLayout>

</LinearLayout>